@include font-face("nastebold", "../fonts/naste_bold-webfont", normal, normal)
@include font-face("icomoon", "../fonts/icomoon", normal, normal)

[class^="icon-"], [class*=" icon-"]
	font-family: 'icomoon'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-instagram:before
	content: "\e600"
.icon-twitter:before
	content: "\e601"


// Fonts
$base-font: "Helvetica Neue"
$header-font: "Helvetica Neue"
$header-font-span: "Helvetica Neue"
$subhead-font: "Helvetica Neue"


h1
	font-family: $header-font, san-serif
	font-size: 2.125em
	color: $client-white
	font-weight: 200
	line-height: 1.4em
	margin-bottom: 0

h2
	font-family: $header-font-span, san-serif
	font-size: 2.125em
	color: $client-white
	font-weight: 900
	line-height: 1.4em
	margin-bottom: 0

p
	font-weight: 300
	margin-top: 0px
	&.subline
		font-size: 1.125em
		color: $client-white
