// Colors
$client-white: white
$client-gray-dark: #0D0D0D
$client-gray-light: #c3c3c3
$client-red: #FF3248
$client-orange: #ff7120
$client-yellow: #ffc82f
$client-green: #36a694
$client-blue: #044C62
$client-purple: #53335C

$gradient-blue1: #243F68
$gradient-blue2: #304B71

$purple-border: rgba(145,189,156,0.6)
$green-border: rgba(55,64,119,0.6)
$support-purple: #7E899D
$support-green: #3D4157

$type-green: #88B3B2
