body
	background-color: $client-blue
	color: white
	text-align: right
	.wrapper
		+outer-container
		.content
			+media($mobile)
				+span-columns(4)
				padding: 30px
			+span-columns(7)
			h1
				+media($mobile)
					font-size: rem(44)
					padding-top: rem(410)
				color: white
				font-family: "nastebold"
				font-size: rem(64)
				padding-top: rem(100)
				letter-spacing: -0.05em
				margin-bottom: rem(20)
				+position(relative)
				span
					img
						+media($mobile)
							+size(rem(44))
						+size(rem(64))
						+position(relative, rem(8) null null null)
						margin-right: rem(20)
			h2
				+media($mobile)
					font-size: rem(24)
				font-weight: 200
			.break
				+clearfix
				.line
					+size(70% 1px)
					display: block
					float: right
					margin: rem(10px) 0 rem(20px)
					background-color: white

			ul.copy
				+media($mobile)
					margin-top: rem(10)
				margin-top: rem(30)
				font-size: rem(20)
				font-weight: 200
				margin-bottom: rem(40)
				li
					margin-bottom: rem(10)

			.buttons
				.iOS
					float: right
					margin-bottom: rem(30)
					a
						background-image: url('../img/badge.svg')
						+size(220px 73px)
						display: block

			#mc_embed_signup
				form#mc-embedded-subscribe-form.validate
					#mc_embed_signup_scroll
						.mc-field-group
							+size(400px null)
							float: right

							input#mce-EMAIL.required.email

							.input
								width: 100%
								height: 60px
								float: right
								+clearfix
								// height: 50px
								// border: 1px solid #999999
								padding-right: 70px
								// margin-left: 10%
								text-align: right
								color: white
								background-color: lighten($client-blue, 5%)
								border-color: white
								font-weight: 100
								font-size: rem(24)

								&:valid + label

								&:focus + label
									opacity: 1
									-webkit-transform: translateY(-5px)
									transform: translateY(-5px)
									transition: 1s ease
								&:focus
									border-color: white
									@include placeholder
										color: lighten($client-blue, 10%)
										font-weight: 100
								@include placeholder
									color: white
									font-weight: 100
									opacity: 1
									color: lighten($client-blue, 50%)
							label
								position: absolute
								top: -26px
								right: 0
								// left: 10%
								opacity: 0
								transition: 1s ease
								font-weight: 300
								text-align: right
								color: lighten($client-blue, 50%)
							div.mce_inline_error
								height: 100px
								+position(absolute, 66px 0 null null)
								background-color: transparent
								color: $client-red
						#mce-responses.clear
							#mce-error-response.response
							#mce-success-response.response

						div
							input
						.clear
							input#mc-embedded-subscribe.button
								+size(60px 60px)
								+position(absolute, 10px -5px null null)
								background-color: lighten($client-blue, 15%)
								border: 1px solid white
								border-radius: 0 2px 2px 0
								font-size: rem(48)
								padding-bottom: 10px
								padding-right: 20px
								text-indent: -6px
								font-weight: 100


			.footer
				.break
					.line
						opacity: 0.1
				ul
					li
						float: right
						margin-right: rem(10)
						a
							color: $client-gray-light
					&.social
						li
							a
								opacity: 0.5
								&:hover
									opacity: 1
								=avatar()
									opacity: 1
									+size(rem(20))
									border-radius: 50%
									display: block
									background-size: 100%
								&.tyrale
									+avatar()
									background-image: url('../img/tyraleLG.png')
								&.bryan
									+avatar()
									background-image: url('../img/bryanLG.png')
					&.links
						li
							a
								border-bottom: 1px solid $client-gray-light
								opacity: 0.5
								&:hover
									opacity: 1
		.phone
			+media($mobile)
				//+span-columns(4)
				+position(absolute, 0px null null)
				+size(100% 456px)
				overflow: hidden
				display: block
				//background-color: purple
			+span-columns(5)
			/** === iPHONE === **/

			.iphone-body
				+position(relative)
				+media($mobile)
					top: -280px
				background: #fff
				+size(rem(300) rem(610))
				margin: rem(120) auto
				border-radius: rem(40)
				box-shadow: 0 6px 0px 0 #688496
				&:before
					content: ""
					display: block
					+position(relative, rem(36) null null)
					background: $client-gray-light
					height: 6px
					width: 60px
					border-radius: 6px
					margin: 0 auto
				&:after
					content: ""
					display: block
					+position(relative)
					top: 76px
					background: none
					+size(rem(45))
					border: 4px solid $client-gray-light
					border-radius: 50%
					margin: 0 auto

			.camera-1
				position: absolute
				background: $client-gray-light
				+size(8px)
				border-radius: 8px
				margin: 12px 0 0 146px

			.camera-2
				position: absolute
				background: $client-gray-light
				+size(10px)
				border-radius: 10px
				margin: 28px 0 0 90px

			.iphone-screen
				+position(relative)
				top: 70px
				background: $client-gray-dark
				+size(272px 474px)
				margin: 0 auto
				border: 4px solid $client-gray-light
				border-radius: 4px
